{
    "folders": [
      {
        "name": "Dev Container",
        "path": "../.devcontainer",
      },
      {
        "name": "Code Workspaces",
        "path": "../.codeworkspaces",
      },
      {
        "name": "Dev Infrastructure",
        "path": "../.devinfrastructure",
      },
      {
        "name": "Root",
        "path": "../",
      }
    ],
    "settings": {
      "files.exclude": {
        ".devcontainer": true,
        ".codeworkspaces": true,
        ".devinfrastructure":true
      }
    }
  }
